# testRepo

./: pom.xml
src/main/java/br/eti/allandemiranda/: Algorithm.java  Application.java  ApplicationOne.java  ConcatFiles.java  ForexProgram.java  OneHourRun.java  Statistic.java
src/main/java/org/example/statisticfx/: Application.java  Concatenar.java  ForexProgram.java
